{
  "$schema": "https://vite.icebreaker.top/app.json",
  "pages": [
    "pages/index/index",
    "pages/layouts/index"
  ],
  "subPackages": [
    {
      "root": "pages/sub",
      "pages": ["chat/index"],
      "independent": true
    }
  ],
  "window": {},
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
